<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Origin Admin - Bootstrap Admin Template">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="/assets/ico/favicon.png">

	    <title>404 Not Found | The Turns Management API</title>

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" id="bootstrap-style">
		
		<!-- page css files -->
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<style>
			footer {
				display: none;
			}
		</style>	

	    <!-- Custom styles for this template -->
	    <link href="/assets/css/style.min.css" rel="stylesheet">
		<link href="/assets/css/add-ons.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
	<div class="container-fluid content">
		<div class="row">
			<div id="content" class="col-sm-12 full">
			
				<div class="row box-error">
					
					<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
					
					<h1>404</h1>
					<h2>Oops! You're lost.</h2>
					<p>The page you are looking for was not found.</p>
					
					  <div class="input-prepend input-group">
						<span class="input-group-addon clear"><i class="fa fa-search"></i></span>
						<input id="prependedInput" class="form-control" size="16" type="text" placeholder="What are you looking for?">
						<span class="input-group-btn">
							<button class="btn btn-info" type="button">Search</button>
						</span>
					  </div>	
					
					</div><!--/col-->
					
				</div><!--/row-->
			
			</div><!--/content-->	
			
		</div><!--/row-->
		
	</div><!--/container-->	
</body>
</html>